<html>
<head>
 <meta http-equiv="content-type" content="text/html; charset=UTF-8" >
 <link rel="stylesheet" type="text/css" href="web/stylesheets/style.css"/>
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="web/stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="web/stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="web/stylesheets/print.css" media="print">
<title>Experimental evaluation of Cost Analysis of Programs Based on the Refinement of Cost Relations</title> 
</head>


<body>
    <div id="container">
      <div class="inner">
<h2>Experimental evaluation of Cost Analysis of Programs Based on the Refinement of Cost Relations</H2>
These are the results of the experimental evaluation performed in the PhD thesis:
<br>
<a href="http://tuprints.ulb.tu-darmstadt.de/6746/">Cost Analysis of Programs Based on the Refinement of Cost Relations</a>
<br>
The experiments are divided in the following categories:
<ul>
<li><a href="web/upper_bounds.html" >Examples from Literature: Upper Bounds </a></li>
<li><a href="web/lower_bounds.html" >Examples from Literature: Upper Bounds</a></li>
<li><a href="web/real_world.html" >Real World Examples Evaluation</a><br>
<li><a href="web/challenging_patterns.html" >Challenging Loop Patterns Evaluation</a><br>
<li><a href="web/functional.html" >Functional Programs Evaluation</a><br>
<li><a href="web/trs.html" >Term Rewrite Systems Evaluation</a><br>
</li>
</ul>
 You can also download  <a href="experiments.tar.bz2" >the complete results in compressed format.</a>


<h3>Other Links:</h3> 
<ul>
<li>
<a href="https://github.com/aeflores/CoFloCo"> CoFloCo</a>
</li>
<li>
<a href="http://cofloco.se.informatik.tu-darmstadt.de"> Web interface</a>
</li>
<li>
<a href="http://cofloco.se.informatik.tu-darmstadt.de/experiments/"> Older Experiments (FM16)</a>
</li>
</ul>
      </div>
    </div>
</body>
</html>
